.icon {
    font-size: 10px;
}

.icon:before {
    content:' ';
    vertical-align:middle;
    display: inline-block;
    background-image: url(sprite.svg);
    background-repeat: no-repeat;
    .rem(background-size, 100, 5789.9);
}


.icon.icon-aixin:before {
    .rem(background-position, 0, 0);
    .rem(width, 100);
    .rem(height, 100);
}

.icon.icon-aixin-copy:before {
    .rem(background-position, 0, -100);
    .rem(width, 100);
    .rem(height, 100);
}

.icon.icon-anonymous:before {
    .rem(background-position, 0, -200);
    .rem(width, 100);
    .rem(height, 97.24596391263057);
}

.icon.icon-anonymous2:before {
    .rem(background-position, 0, -297.3);
    .rem(width, 100);
    .rem(height, 100);
}

.icon.icon-anquanbaozhang:before {
    .rem(background-position, 0, -397.3);
    .rem(width, 100);
    .rem(height, 100);
}

.icon.icon-anquanbaozhang2:before {
    .rem(background-position, 0, -497.3);
    .rem(width, 100);
    .rem(height, 100);
}

.icon.icon-close:before {
    .rem(background-position, 0, -597.3);
    .rem(width, 100);
    .rem(height, 100);
}

.icon.icon-close2:before {
    .rem(background-position, 0, -697.3);
    .rem(width, 100);
    .rem(height, 100);
}

.icon.icon-dianhua:before {
    .rem(background-position, 0, -797.3);
    .rem(width, 100);
    .rem(height, 100);
}

.icon.icon-dianhua2:before {
    .rem(background-position, 0, -897.3);
    .rem(width, 100);
    .rem(height, 100);
}

.icon.icon-dianhua3:before {
    .rem(background-position, 0, -997.3);
    .rem(width, 100);
    .rem(height, 100);
}

.icon.icon-down:before {
    .rem(background-position, 0, -1097.3);
    .rem(width, 100);
    .rem(height, 100);
}

.icon.icon-iconfont-androidbus:before {
    .rem(background-position, 0, -1197.3);
    .rem(width, 100);
    .rem(height, 100);
}

.icon.icon-iconfont-bofang:before {
    .rem(background-position, 0, -1297.3);
    .rem(width, 100);
    .rem(height, 100);
}

.icon.icon-iconfont-cry:before {
    .rem(background-position, 0, -1397.3);
    .rem(width, 100);
    .rem(height, 100);
}

.icon.icon-iconfont-dianhua(2):before {
    .rem(background-position, 0, -1497.3);
    .rem(width, 100);
    .rem(height, 100);
}

.icon.icon-iconfont-ditu:before {
    .rem(background-position, 0, -1597.3);
    .rem(width, 100);
    .rem(height, 100);
}

.icon.icon-iconfont-dizhi:before {
    .rem(background-position, 0, -1697.3);
    .rem(width, 100);
    .rem(height, 100);
}

.icon.icon-iconfont-duduyinleappicon4101:before {
    .rem(background-position, 0, -1797.3);
    .rem(width, 100);
    .rem(height, 100);
}

.icon.icon-iconfont-gerenzhongxin:before {
    .rem(background-position, 0, -1897.3);
    .rem(width, 100);
    .rem(height, 100);
}

.icon.icon-iconfont-huadonganniuyes:before {
    .rem(background-position, 0, -1997.3);
    .rem(width, 100);
    .rem(height, 100);
}

.icon.icon-iconfont-huawu:before {
    .rem(background-position, 0, -2097.3);
    .rem(width, 100);
    .rem(height, 100);
}

.icon.icon-iconfont-iconfonti2-copy-copy-copy:before {
    .rem(background-position, 0, -2197.3);
    .rem(width, 100);
    .rem(height, 100);
}

.icon.icon-iconfont-iconfonticon19:before {
    .rem(background-position, 0, -2297.3);
    .rem(width, 100);
    .rem(height, 100);
}

.icon.icon-iconfont-iconrenzheng01:before {
    .rem(background-position, 0, -2397.3);
    .rem(width, 100);
    .rem(height, 99.90243902439025);
}

.icon.icon-iconfont-jiantouyou:before {
    .rem(background-position, 0, -2497.3);
    .rem(width, 100);
    .rem(height, 100);
}

.icon.icon-iconfont-jiaoyu:before {
    .rem(background-position, 0, -2597.3);
    .rem(width, 100);
    .rem(height, 100);
}

.icon.icon-iconfont-kulian:before {
    .rem(background-position, 0, -2697.3);
    .rem(width, 100);
    .rem(height, 100);
}

.icon.icon-iconfont-qian:before {
    .rem(background-position, 0, -2797.3);
    .rem(width, 100);
    .rem(height, 100);
}

.icon.icon-iconfont-shijian:before {
    .rem(background-position, 0, -2897.3);
    .rem(width, 100);
    .rem(height, 100);
}

.icon.icon-iconfont-sousuo:before {
    .rem(background-position, 0, -2997.3);
    .rem(width, 100);
    .rem(height, 100);
}

.icon.icon-iconfont-wudao:before {
    .rem(background-position, 0, -3097.3);
    .rem(width, 100);
    .rem(height, 100);
}

.icon.icon-iconfont-wuliu:before {
    .rem(background-position, 0, -3197.3);
    .rem(width, 100);
    .rem(height, 100);
}

.icon.icon-iconfont-zuobiao:before {
    .rem(background-position, 0, -3297.3);
    .rem(width, 100);
    .rem(height, 100);
}

.icon.icon-liuyan:before {
    .rem(background-position, 0, -3397.3);
    .rem(width, 100);
    .rem(height, 100);
}

.icon.icon-shouye:before {
    .rem(background-position, 0, -3497.3);
    .rem(width, 100);
    .rem(height, 96.2406015037594);
}

.icon.icon-shouye2:before {
    .rem(background-position, 0, -3593.6);
    .rem(width, 100);
    .rem(height, 96.2406015037594);
}

.icon.icon-up:before {
    .rem(background-position, 0, -3689.9);
    .rem(width, 100);
    .rem(height, 100);
}

.icon.icon-wode:before {
    .rem(background-position, 0, -3789.9);
    .rem(width, 100);
    .rem(height, 100);
}

.icon.icon-wode2:before {
    .rem(background-position, 0, -3889.9);
    .rem(width, 100);
    .rem(height, 100);
}

.icon.icon-xiaolaba:before {
    .rem(background-position, 0, -3989.9);
    .rem(width, 100);
    .rem(height, 100);
}

.icon.icon-xiaolian:before {
    .rem(background-position, 0, -4089.9);
    .rem(width, 100);
    .rem(height, 100);
}

.icon.icon-xiaoxi:before {
    .rem(background-position, 0, -4189.9);
    .rem(width, 100);
    .rem(height, 100);
}

.icon.icon-xiaoxi2:before {
    .rem(background-position, 0, -4289.9);
    .rem(width, 100);
    .rem(height, 100);
}

.icon.icon-xingbienan:before {
    .rem(background-position, 0, -4389.9);
    .rem(width, 100);
    .rem(height, 100);
}

.icon.icon-xingbienan2:before {
    .rem(background-position, 0, -4489.9);
    .rem(width, 100);
    .rem(height, 100);
}

.icon.icon-xingbienan3:before {
    .rem(background-position, 0, -4589.9);
    .rem(width, 100);
    .rem(height, 100);
}

.icon.icon-xingbienan4:before {
    .rem(background-position, 0, -4689.9);
    .rem(width, 100);
    .rem(height, 100);
}

.icon.icon-xingbienv:before {
    .rem(background-position, 0, -4789.9);
    .rem(width, 100);
    .rem(height, 100);
}

.icon.icon-xingbienv2:before {
    .rem(background-position, 0, -4889.9);
    .rem(width, 100);
    .rem(height, 100);
}

.icon.icon-xingbienv3:before {
    .rem(background-position, 0, -4989.9);
    .rem(width, 100);
    .rem(height, 100);
}

.icon.icon-xingbienv4:before {
    .rem(background-position, 0, -5089.9);
    .rem(width, 100);
    .rem(height, 100);
}

.icon.icon-xuan:before {
    .rem(background-position, 0, -5189.9);
    .rem(width, 100);
    .rem(height, 100);
}

.icon.icon-xuan2:before {
    .rem(background-position, 0, -5289.9);
    .rem(width, 100);
    .rem(height, 100);
}

.icon.icon-xuanzhong:before {
    .rem(background-position, 0, -5389.9);
    .rem(width, 100);
    .rem(height, 100);
}

.icon.icon-yanjing:before {
    .rem(background-position, 0, -5489.9);
    .rem(width, 100);
    .rem(height, 100);
}

.icon.icon-yixuan:before {
    .rem(background-position, 0, -5589.9);
    .rem(width, 100);
    .rem(height, 100);
}

.icon.icon-yixuan2:before {
    .rem(background-position, 0, -5689.9);
    .rem(width, 100);
    .rem(height, 100);
}
