.icon-mixns(){
    .rem(background-size, 32, 32);
    .rem(height, 32);
    .rem(width, 32);
    &:before{
        content: '';
    }
}
.icon-anquanbaozhang{
    background:url(../../img/anquanbaozhang.svg) no-repeat;
    .icon-mixns();
}
.icon-anquanbaozhang2{
    background:url(../../img/anquanbaozhang2.svg) no-repeat;
    .icon-mixns();
}
.icon-xiaolian{
    background:url(../../img/xiaolian.svg) no-repeat;
    .icon-mixns();
}
.icon-cry{
    background:url(../../img/cry.svg) no-repeat;
    .icon-mixns();
}
.icon-kulian{
    background:url(../../img/kulian.svg) no-repeat;
    .icon-mixns();
}
.icon-aixin{
    background:url(../../img/aixin.svg) no-repeat;
    .icon-mixns();
}
.icon-down{
    background:url(../../img/down.svg) no-repeat;
    .icon-mixns();
}
.icon-up{
    background:url(../../img/up.svg) no-repeat;
    .icon-mixns();
}
.icon-jiantouyou{
    background:url(../../img/jiantouyou.svg) no-repeat;
    .icon-mixns();
}
.icon-xingbienv{
    background:url(../../img/xingbienv.svg) no-repeat;
    .icon-mixns();
}
.icon-xingbienv2{
    background:url(../../img/xingbienv2.svg) no-repeat;
    .icon-mixns();
}
.icon-xingbienan{
    background:url(../../img/xingbienan.svg) no-repeat;
    .icon-mixns();
}
.icon-xingbienan2{
    background:url(../../img/xingbienan2.svg) no-repeat;
    .icon-mixns();
}
.icon-yixuan{
    background:url(../../img/yixuan.svg) no-repeat;
    .icon-mixns();
}
.icon-yixuan2{
    background:url(../../img/yixuan2.svg) no-repeat;
    .icon-mixns();
}