.svg-common() {
	background: url("svg/sprite-e61eb0a8.svg") no-repeat;
}

.icon-aixin {
	.svg-common();
	background-position: 14.285714285714286% 0;
}

.icon-aixin-size {
	width: 52px;
	height: 52px;
}

.icon-aixin-copy {
	.svg-common();
	background-position: 57.142857142857146% 71.18681318681318%;
}

.icon-aixin-copy-size {
	width: 52px;
	height: 52px;
}

.icon-anonymous {
	.svg-common();
	background-position: 0 14.251260688445516%;
}

.icon-anonymous-size {
	width: 52px;
	height: 51.12px;
}

.icon-anonymous2 {
	.svg-common();
	background-position: 28.571428571428573% 0;
}

.icon-anonymous2-size {
	width: 52px;
	height: 52px;
}

.icon-anquanbaozhang {
	.svg-common();
	background-position: 0 28.32967032967033%;
}

.icon-anquanbaozhang-size {
	width: 52px;
	height: 52px;
}

.icon-anquanbaozhang2 {
	.svg-common();
	background-position: 14.285714285714286% 28.32967032967033%;
}

.icon-anquanbaozhang2-size {
	width: 52px;
	height: 52px;
}

.icon-close {
	.svg-common();
	background-position: 28.571428571428573% 28.32967032967033%;
}

.icon-close-size {
	width: 52px;
	height: 52px;
}

.icon-close2 {
	.svg-common();
	background-position: 42.857142857142854% 0;
}

.icon-close2-size {
	width: 52px;
	height: 52px;
}

.icon-dianhua {
	.svg-common();
	background-position: 42.857142857142854% 14.285714285714286%;
}

.icon-dianhua-size {
	width: 52px;
	height: 52px;
}

.icon-dianhua2 {
	.svg-common();
	background-position: 0 42.61538461538461%;
}

.icon-dianhua2-size {
	width: 52px;
	height: 52px;
}

.icon-dianhua3 {
	.svg-common();
	background-position: 14.285714285714286% 42.61538461538461%;
}

.icon-dianhua3-size {
	width: 52px;
	height: 52px;
}

.icon-down {
	.svg-common();
	background-position: 28.571428571428573% 42.61538461538461%;
}

.icon-down-size {
	width: 52px;
	height: 52px;
}

.icon-iconfont-androidbus {
	.svg-common();
	background-position: 42.857142857142854% 42.61538461538461%;
}

.icon-iconfont-androidbus-size {
	width: 52px;
	height: 52px;
}

.icon-iconfont-bofang {
	.svg-common();
	background-position: 57.142857142857146% 0;
}

.icon-iconfont-bofang-size {
	width: 52px;
	height: 52px;
}

.icon-iconfont-cry {
	.svg-common();
	background-position: 57.142857142857146% 14.285714285714286%;
}

.icon-iconfont-cry-size {
	width: 52px;
	height: 52px;
}

.icon-iconfont-dianhua(2) {
	.svg-common();
	background-position: 57.142857142857146% 28.571428571428573%;
}

.icon-iconfont-dianhua(2)-size {
	width: 52px;
	height: 52px;
}

.icon-iconfont-ditu {
	.svg-common();
	background-position: 0 56.9010989010989%;
}

.icon-iconfont-ditu-size {
	width: 52px;
	height: 52px;
}

.icon-iconfont-dizhi {
	.svg-common();
	background-position: 14.285714285714286% 56.9010989010989%;
}

.icon-iconfont-dizhi-size {
	width: 52px;
	height: 52px;
}

.icon-iconfont-duduyinleappicon4101 {
	.svg-common();
	background-position: 28.571428571428573% 56.9010989010989%;
}

.icon-iconfont-duduyinleappicon4101-size {
	width: 52px;
	height: 52px;
}

.icon-iconfont-gerenzhongxin {
	.svg-common();
	background-position: 42.857142857142854% 56.9010989010989%;
}

.icon-iconfont-gerenzhongxin-size {
	width: 52px;
	height: 52px;
}

.icon-iconfont-huadonganniuyes {
	.svg-common();
	background-position: 57.142857142857146% 56.9010989010989%;
}

.icon-iconfont-huadonganniuyes-size {
	width: 52px;
	height: 52px;
}

.icon-iconfont-huawu {
	.svg-common();
	background-position: 71.42857142857143% 0;
}

.icon-iconfont-huawu-size {
	width: 52px;
	height: 52px;
}

.icon-iconfont-iconfonti2-copy-copy-copy {
	.svg-common();
	background-position: 71.42857142857143% 14.285714285714286%;
}

.icon-iconfont-iconfonti2-copy-copy-copy-size {
	width: 52px;
	height: 52px;
}

.icon-iconfont-iconfonticon19 {
	.svg-common();
	background-position: 71.42857142857143% 28.571428571428573%;
}

.icon-iconfont-iconfonticon19-size {
	width: 52px;
	height: 52px;
}

.icon-iconfont-iconrenzheng01 {
	.svg-common();
	background-position: 71.42857142857143% 42.85361096612917%;
}

.icon-iconfont-iconrenzheng01-size {
	width: 52px;
	height: 51.97px;
}

.icon-iconfont-jiantouyou {
	.svg-common();
	background-position: 0 71.18681318681318%;
}

.icon-iconfont-jiantouyou-size {
	width: 52px;
	height: 52px;
}

.icon-iconfont-jiaoyu {
	.svg-common();
	background-position: 14.285714285714286% 71.18681318681318%;
}

.icon-iconfont-jiaoyu-size {
	width: 52px;
	height: 52px;
}

.icon-iconfont-kulian {
	.svg-common();
	background-position: 28.571428571428573% 71.18681318681318%;
}

.icon-iconfont-kulian-size {
	width: 52px;
	height: 52px;
}

.icon-iconfont-qian {
	.svg-common();
	background-position: 42.857142857142854% 71.18681318681318%;
}

.icon-iconfont-qian-size {
	width: 52px;
	height: 52px;
}

.icon-iconfont-shijian {
	.svg-common();
	background-position: 0 0;
}

.icon-iconfont-shijian-size {
	width: 52px;
	height: 52px;
}

.icon-iconfont-sousuo {
	.svg-common();
	background-position: 71.42857142857143% 71.18681318681318%;
}

.icon-iconfont-sousuo-size {
	width: 52px;
	height: 52px;
}

.icon-iconfont-wudao {
	.svg-common();
	background-position: 85.71428571428571% 0;
}

.icon-iconfont-wudao-size {
	width: 52px;
	height: 52px;
}

.icon-iconfont-wuliu {
	.svg-common();
	background-position: 85.71428571428571% 14.285714285714286%;
}

.icon-iconfont-wuliu-size {
	width: 52px;
	height: 52px;
}

.icon-iconfont-zuobiao {
	.svg-common();
	background-position: 85.71428571428571% 28.571428571428573%;
}

.icon-iconfont-zuobiao-size {
	width: 52px;
	height: 52px;
}

.icon-liuyan {
	.svg-common();
	background-position: 85.71428571428571% 42.857142857142854%;
}

.icon-liuyan-size {
	width: 52px;
	height: 52px;
}

.icon-shouye {
	.svg-common();
	background-position: 85.71428571428571% 56.955093099671416%;
}

.icon-shouye-size {
	width: 52px;
	height: 50.8px;
}

.icon-shouye2 {
	.svg-common();
	background-position: 85.71428571428571% 70.86527929901425%;
}

.icon-shouye2-size {
	width: 52px;
	height: 50.8px;
}

.icon-up {
	.svg-common();
	background-position: 0 85.47252747252747%;
}

.icon-up-size {
	width: 52px;
	height: 52px;
}

.icon-wode {
	.svg-common();
	background-position: 14.285714285714286% 85.47252747252747%;
}

.icon-wode-size {
	width: 52px;
	height: 52px;
}

.icon-wode2 {
	.svg-common();
	background-position: 28.571428571428573% 85.47252747252747%;
}

.icon-wode2-size {
	width: 52px;
	height: 52px;
}

.icon-xiaolaba {
	.svg-common();
	background-position: 42.857142857142854% 85.47252747252747%;
}

.icon-xiaolaba-size {
	width: 52px;
	height: 52px;
}

.icon-xiaolian {
	.svg-common();
	background-position: 57.142857142857146% 85.47252747252747%;
}

.icon-xiaolian-size {
	width: 52px;
	height: 52px;
}

.icon-xiaoxi {
	.svg-common();
	background-position: 71.42857142857143% 85.47252747252747%;
}

.icon-xiaoxi-size {
	width: 52px;
	height: 52px;
}

.icon-xiaoxi2 {
	.svg-common();
	background-position: 85.71428571428571% 85.47252747252747%;
}

.icon-xiaoxi2-size {
	width: 52px;
	height: 52px;
}

.icon-xingbienan {
	.svg-common();
	background-position: 100% 0;
}

.icon-xingbienan-size {
	width: 52px;
	height: 52px;
}

.icon-xingbienan2 {
	.svg-common();
	background-position: 100% 14.285714285714286%;
}

.icon-xingbienan2-size {
	width: 52px;
	height: 52px;
}

.icon-xingbienan3 {
	.svg-common();
	background-position: 100% 28.571428571428573%;
}

.icon-xingbienan3-size {
	width: 52px;
	height: 52px;
}

.icon-xingbienan4 {
	.svg-common();
	background-position: 100% 42.857142857142854%;
}

.icon-xingbienan4-size {
	width: 52px;
	height: 52px;
}

.icon-xingbienv {
	.svg-common();
	background-position: 100% 57.142857142857146%;
}

.icon-xingbienv-size {
	width: 52px;
	height: 52px;
}

.icon-xingbienv2 {
	.svg-common();
	background-position: 100% 71.42857142857143%;
}

.icon-xingbienv2-size {
	width: 52px;
	height: 52px;
}

.icon-xingbienv3 {
	.svg-common();
	background-position: 0 99.75824175824175%;
}

.icon-xingbienv3-size {
	width: 52px;
	height: 52px;
}

.icon-xingbienv4 {
	.svg-common();
	background-position: 14.285714285714286% 99.75824175824175%;
}

.icon-xingbienv4-size {
	width: 52px;
	height: 52px;
}

.icon-xuan {
	.svg-common();
	background-position: 28.571428571428573% 99.75824175824175%;
}

.icon-xuan-size {
	width: 52px;
	height: 52px;
}

.icon-xuan2 {
	.svg-common();
	background-position: 42.857142857142854% 99.75824175824175%;
}

.icon-xuan2-size {
	width: 52px;
	height: 52px;
}

.icon-xuanzhong {
	.svg-common();
	background-position: 57.142857142857146% 99.75824175824175%;
}

.icon-xuanzhong-size {
	width: 52px;
	height: 52px;
}

.icon-yanjing {
	.svg-common();
	background-position: 71.42857142857143% 99.75824175824175%;
}

.icon-yanjing-size {
	width: 52px;
	height: 52px;
}

.icon-yixuan {
	.svg-common();
	background-position: 85.71428571428571% 99.75824175824175%;
}

.icon-yixuan-size {
	width: 52px;
	height: 52px;
}

.icon-yixuan2 {
	.svg-common();
	background-position: 100% 99.75824175824175%;
}

.icon-yixuan2-size {
	width: 52px;
	height: 52px;
}

